events {
    worker_connections  1024;
}

http {
    access_log logs/access.mock.log;
    error_log logs/error.mock.log info;
    proxy_temp_path mock_proxy_temp;

    server {
        listen 1001 default_server;
        listen [::]:1001 default_server;

        location /download/data {
            return 200 'This is a test response to test download rate limiting plugin built on kong! Aim is to limit bandwidth usage based on pre configured parameters.';
        }
    }
}